config/locales/ru.yml (before)
ru:
  # Перевод моделей
  activerecord:
    # Перевод названия моделей
    models:
      user: 'Пользователь'
      event: 'Событие'
    models:
      photo: 'Фотография'

    attributes:
      photo:
        photo: 'Фотография'

    # Перевод названий аттрибутов моделей
    attributes:
      user:
        email: 'Email'
        name: 'Имя'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
      event:
        title: 'Название'
        address: 'Место проведения'
        datetime: 'Дата и время'
        description: 'Описание'


  # Перевод сообщений, которые отправляет контроллер
  controllers:
    events:
      created: 'Вы создали новое мероприятие'
      updated: 'Вы обновили мероприятие'
      destroyed: 'Вы удалили мероприятие :('
      wrong_pincode: 'Неверный пин-код!'
    users:
      updated: 'Вы обновили свой профиль'
    comments:
      destroyed: 'Комментарий удален'
      created: 'Ваш комментарий добавлен'
      error: 'Ошибка с комментарием'
    subscriptions:
      created: 'Вы подписаны на это событие'
      destroyed: 'Участник отписан'
      error: 'Подписка/отписка не сработала'
    photos:
      error: 'Что-то не так с фоткой'
      created: 'Вы добавили фотографию к событию'
      destroyed: 'Вы удалили фотку'
    event_mailer:
      comment:
        title: 'Новый комментарий'
        author: 'Автор'
        event: 'Событие'
        datetime: 'Состоится'
        owner: 'Организатор'
      subscription:
        title: 'Новая подписка'
        name: 'Имя'
        email: 'Email'
        author: 'Автор'
        event: 'Событие'
        datetime: 'Состоится'
        owner: 'Организатор'
        
  # Перевод названия приложения и компании-разработчика
  app:
    name: 'Шашлыки'
    company: 'Хороший программист'
  
  shure_flash: 'Вы уверены?'

  comments:
    comment:
      destroy_confirm: 'Вы уверены, что хотите удалить этот комментарий?'

  subscriptions:
    subscription:
      destroy_confirm: 'Вы уверены, что хотите удалить эту подписку?'

  user:
    email: 'Email'
    name: 'Имя'
    avatar: 'Аватарка'
    password: 'Пароль'

  event:
    pincode: 'Пин-код доступа'

  sessions:
    new:
      header: 'Войти на сайт'
      sign_in: 'Войти'

  errors:
    one: 'У Вас %{count} ошибка в форме'
    few: 'У Вас %{count} ошибки в форме'
    many: 'У Вас %{count} ошибок в форме'

config/locales/ru.yml (after)
ru:
  # Перевод моделей
  activerecord:
    # Перевод названия моделей
    models:
      user: 'Пользователь'
      event: 'Событие'
    models:
      photo: 'Фотография'

    attributes:
      photo:
        photo: 'Фотография'

    # Перевод названий аттрибутов моделей
    attributes:
      user:
        email: 'Email'
        name: 'Имя'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
      event:
        title: 'Название'
        address: 'Место проведения'
        datetime: 'Дата и время'
        description: 'Описание'


  # Перевод сообщений, которые отправляет контроллер
  controllers:
    events:
      created: 'Вы создали новое мероприятие'
      updated: 'Вы обновили мероприятие'
      destroyed: 'Вы удалили мероприятие :('
      wrong_pincode: 'Неверный пин-код!'
    users:
      updated: 'Вы обновили свой профиль'
    comments:
      destroyed: 'Комментарий удален'
      created: 'Ваш комментарий добавлен'
      error: 'Ошибка с комментарием'
    subscriptions:
      created: 'Вы подписаны на это событие'
      destroyed: 'Участник отписан'
      error: 'Подписка/отписка не сработала'
    photos:
      error: 'Что-то не так с фоткой'
      created: 'Вы добавили фотографию к событию'
      destroyed: 'Вы удалили фотку'
    event_mailer:
      comment:
        title: 'Новый комментарий'
        author: 'Автор'
        event: 'Событие'
        datetime: 'Состоится'
        owner: 'Организатор'
      subscription:
        title: 'Новая подписка'
        name: 'Имя'
        email: 'Email'
        author: 'Автор'
        event: 'Событие'
        datetime: 'Состоится'
        owner: 'Организатор'
        
  # Перевод названия приложения и компании-разработчика
  app:
    name: 'Шашлыки'
    company: 'Хороший программист'
  
  shure_flash: 'Вы уверены?'

  comments:
    comment:
      destroy_confirm: 'Вы уверены, что хотите удалить этот комментарий?'

  subscriptions:
    subscription:
      destroy_confirm: 'Вы уверены, что хотите удалить эту подписку?'

  show:
    are_you_sure: 'Вы уверены?'

  user:
    email: 'Email'
    name: 'Имя'
    avatar: 'Аватарка'
    password: 'Пароль'

  event:
    pincode: 'Пин-код доступа'

  sessions:
    new:
      header: 'Войти на сайт'
      sign_in: 'Войти'

  errors:
    one: 'У Вас %{count} ошибка в форме'
    few: 'У Вас %{count} ошибки в форме'
    many: 'У Вас %{count} ошибок в форме'

config/locales/ru.yml (diff)
@@ -78,6 +78,9 @@ ru:
     subscription:
       destroy_confirm: 'Вы уверены, что хотите удалить эту подписку?'
 
+  show:
+    are_you_sure: 'Вы уверены?'
+
   user:
     email: 'Email'
     name: 'Имя'
@@ -96,4 +99,3 @@ ru:
     one: 'У Вас %{count} ошибка в форме'
     few: 'У Вас %{count} ошибки в форме'
     many: 'У Вас %{count} ошибок в форме'
-
